##  Path of the models 
HF_MODEL_PATH=./models/gemma-3-4b-it-q4_0.gguf
EMBED_MODEL_PATH=./models/all-mpnet-base-v2

## OpenWeb UI 
OPENAI_API_BASE_URL=http://localhost:11434/v1
OPENAI_API_KEY=sk-local   

## llama-cpp-python server 
CONTEXT_SIZE=2048
PORT=11434

## Secret Keys 
HF_API_TOKEN={{ secrets.HF_API_TOKEN }}
GITHUB_TOKEN={{ secrets.GITHUB_TOKEN }}
